spring.application.name=remote-servo-manager


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?user=${DB_USERNAME}&password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}  

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




